<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="SpeakableTextPresentCheck"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/frameLayoutHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeFragment">

        <ImageView
            android:id="@+id/imageRadio"
            android:layout_width="462dp"
            android:layout_height="230dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <Button
            android:id="@+id/buttonPlay"
            android:layout_width="156dp"
            android:layout_height="55dp"
            android:layout_marginTop="24dp"
            android:drawableLeft="@drawable/baseline_play_arrow_24"
            android:text="ESCUCHAR"
            app:layout_constraintEnd_toEndOf="@+id/imageRadio"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/imageRadio"
            app:layout_constraintTop_toBottomOf="@+id/imageRadio" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="133dp"
            android:layout_height="33dp"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:text="PROGRAMAS"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/buttonPlay"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="@+id/buttonPlay"
            app:layout_constraintTop_toBottomOf="@+id/buttonPlay" />

        <ImageView
            android:id="@+id/imageClub90"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imagePeloSuelto"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/imageClub90"
            app:layout_constraintStart_toStartOf="@+id/imageClub90"
            app:layout_constraintTop_toBottomOf="@+id/imageClub90"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageCancionesLejanas"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/imagePeloSuelto"
            app:layout_constraintStart_toStartOf="@+id/imagePeloSuelto"
            app:layout_constraintTop_toBottomOf="@+id/imagePeloSuelto"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageConexionRetro"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/imageCancionesLejanas"
            app:layout_constraintStart_toStartOf="@+id/imageCancionesLejanas"
            app:layout_constraintTop_toBottomOf="@+id/imageCancionesLejanas"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageFlashBack"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/imageConexionRetro"
            app:layout_constraintStart_toStartOf="@+id/imageConexionRetro"
            app:layout_constraintTop_toBottomOf="@+id/imageConexionRetro"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageSuperCanciones"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/imageFlashBack"
            app:layout_constraintStart_toStartOf="@+id/imageFlashBack"
            app:layout_constraintTop_toBottomOf="@+id/imageFlashBack"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageRememberTime"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/imageSuperCanciones"
            app:layout_constraintStart_toStartOf="@+id/imageSuperCanciones"
            app:layout_constraintTop_toBottomOf="@+id/imageSuperCanciones"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageSalvoConducto"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/imageRememberTime"
            app:layout_constraintStart_toStartOf="@+id/imageRememberTime"
            app:layout_constraintTop_toBottomOf="@id/imageRememberTime"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageNocheClasicos"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/imageSalvoConducto"
            app:layout_constraintStart_toStartOf="@+id/imageSalvoConducto"
            app:layout_constraintTop_toBottomOf="@+id/imageSalvoConducto"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
